subscription_id = "7a503f0e-a170-4735-be21-8d790b618d15"
client_id       = "21f75f6f-7c56-4af4-a824-fc4d0a8c801e"
client_secret   = "-Q-7UCgK.OAJZELhz5qe_d3YMc6_yZ8cEF"
tenant_id       = "20bde6ef-dade-4442-b898-079c91ea102a"

##### Provide Required details here

resource_group_name = "rg1"
location            = "eastus"
virtual_network_name = "vnet1"
address_space       = ["10.0.0.0/16"]

subnet1             = "stage1"
address_prefixes1   = ["10.0.1.0/24"]
subnet2             = "stage2"
address_prefixes2   = ["10.0.2.0/24"]